# vozyBackendTest

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/srm/vozyBackendTest/: VozyBackendTestApplication.java
src/main/java/com/srm/vozyBackendTest/controller/: UserCrudController.java
src/main/java/com/srm/vozyBackendTest/document/: User.java
src/main/java/com/srm/vozyBackendTest/jwtConf/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/srm/vozyBackendTest/repository/: UserRepository.java
src/main/java/com/srm/vozyBackendTest/service/: JwtUserDetailsService.java
src/main/java/com/srm/vozyBackendTest/vo/: JwtResponse.java  UserVo.java
src/main/java/com/srm/vozyBackendTest/ws/: UserCrud.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/srm/vozyBackendTest/: VozyBackendTestApplicationTests.java
src/test/java/com/srm/vozyBackendTest/controller/: UserCrudControllerTest.java
src/test/resources/: application.propertes
